[program:bupsd]
# run folder
directory=/Users/xx
# run command
command=/Users/xx/bups

autostart=true
autorestart=false
startsecs=3

user=root
stdout_logfile=/Users/xx/bups/logs/stdout.log
redirect_stderr=true
// stdout log size
stdout_logfile_maxbytes=30MB